#main{
    height: 1000px;
    width: 960px;
    background-color: aqua;

}
#wrapper{
    width: 960px;
    height: auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
    border-radius: 0px 0px 50px 50px;
}
footer{
    width: 960px;
    height: 50px;
    background-color: cadetblue;
    border-radius: 0px 0px 50px 50px;

}
#logo {
    position: fixed;
    width: 270px;
    height: 120px;
    margin: 0 0 0 364px;
    box-shadow: 0px 0px 3px 5px rgba(0,0,0,0.50);
    z-index: 2;
}
nav {
    position: fixed;
    height: 80px;
    width: 960px;
    z-index: 1;
    margin: 20px 0px 0px 0px;
    background-image: url(images/nav.jpg);
    background-repeat: repeat-x;
    box-shadow: 0px 0px 3px 5px rgba(0,0,0,0.50);
}
nav ul {
    list-style: none outside none;
    text-align: left;
    margin-top: 30px;
}
nav ul li {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #adadad;
    display: inline;
    text-transform: uppercase;
    margin: 0px 10px 0px 10px;
}
nav ul li:nth-child(4) {
    margin-left: 274px;
}
nav ul li a {
    transition: background 0.3s ease 0s;
    text-decoration: none;
    color: #adadad;
    padding: 20px 7px 20px;
}

nav ul li a:hover, nav ul li a.active {
    background: #980303 top center no-repeat;
    padding-right: 7px;
    padding-left: 7px;
}
